DEBUG=TRUE
gh_client_id="Client ID from Github API"
gh_client_secret="Client secret from Github API"
jwt_secret_key="JWT secret key"

google_client_id = "Client ID from Google API"
google_client_secret = "Client secret from Google API"

resend_api_key="API key for resend service"
email_sender="Email sender"

frontend_url="Frontend url"

AWS_ACCESS_KEY_ID = "Access key of IAM user"
AWS_SECRET_ACCESS_KEY= "Secret key of IAM user"
AWS_REGION="Region where S3 bucket is hosted"
S3_BUCKET_NAME="S3 bucket name"